<!DOCTYPE html>
<html>
	<head>
		<title>Greg's List</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<header>
			<h1><a href="">Greg's List</a></h1>
			<nav>
				<ul>
					<li><a href="">Post</a></li>
					<li><a href="">Account</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<form>
				<label>Search Jobs</label> <br>
				<input type="" name="" placeholder="search software jobs">
			</form>
			<br>
			<img src="gls.png">
			<br>
			<a href="" class="btn">&lt; prev</a>
			<a href="" class="btn">1 to 100 of 179</a>
			<a href="" class="btn">next &gt</a>
		</main>

		<section>
			
		</section>
	</body>
</html>